version: "3.2"
services:
   mssql:
    container_name: ${CONTAINER_NAME:-mssql}
    image: ${IMAGE:-mcr.microsoft.com/mssql/server:2022-latest}
    ports:
      - "${PORT:-1433}:1433"
    environment:
      SA_PASSWORD: "${MSSQL_SA_PASSWORD:changeM3!}"
      ACCEPT_EULA: "Y"