tag: latest
puid: 0
guid: 0
tz: Universal
restart: unless-stopped
host:
  ip: 127.0.0.1
  cname: traefik
  name: null
  domain: dev.home
  ports:
    - 80:80
    - 443:443
    - 8080:8080

network:
  name: docker-vnet
  ipv4: null

traefik:
  log:
    level: INFO
acme:
  server: "https://acme-v02.api2.letsencrypt.org/directory/bad/token"